#chart-area {
  overflow-y:hidden;
  overflow-x:auto;
  font-size: 0;
  white-space: nowrap;
  div#inner {
    transform-origin: 0 0;
    float: left;
    &:hover {
      .hour {
        opacity:0.3;
      }
    }
  }
 .hour {
   transform-origin: 0 0;
   height:100%;
   display: inline-block;
   &:hover {
     cursor:pointer;
     background: #f1f1f1;
     opacity:1!important;
   }
 }
  .item {
    display: inline-block;
   
    vertical-align: bottom;
    width:1px;
    
   margin-right:0px;
  }
  .seperator {
    background: #f1f1f1;
    height:100%;
   width:20px;
    position : relative;
    border-left:1px solid #000;
    border-right:1px solid #000;
    
    div {
      position: absolute;
      top: 50%;
      left: 50%;
      
      font-size:11px;
      font-weight:bold;
      transform:  translateX(-50%) translateY(-50%) rotate(-90deg);
      
     
    }
  }

  
}


#footer {
  .item {
    width:20px;
    display: inline-block;
    margin-right:10px;
  }
}